
            T  Echo           - Echo Input File Logic Variable
               SDdeltaT       - Subdyn Time Step
  "0.002"
            3  IntMethod      - Integration Method
               SttcSolve      - Solve dynamics about static equilibrium point
  "True"
               GuyanLoadCorre - Add extra lever arm contribution to interface loads
  "False"

            1  FEMMod         - FEM analysis mode
            1  NDiv           - Number of divisions per member
            T  CBMod          - C-B mod flag
           12  Nmodes         - Number of internal modes
               JDamping       - Damping ratio of the internal modes
   1.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00
               GuyanDampMod   - Guyan damping
  "1"
               RayleighDamp   - 
   1.2900E-02   4.0000E-04
            6  GuyanDampSize  - Guyan damping matrix size
               GuyanDampMat1  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat2  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat3  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   1.0661E+06   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat4  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat5  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat6  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           30  NJoints        - Number of joints


               Joints         - Joint number and coordinates
   2.0000E+00   0.0000E+00   0.0000E+00   1.1500E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   3.0000E+00   0.0000E+00   0.0000E+00   2.3000E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   4.0000E+00   0.0000E+00   0.0000E+00   3.4500E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   5.0000E+00   0.0000E+00   0.0000E+00   4.6000E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   6.0000E+00   0.0000E+00   0.0000E+00   5.7500E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   7.0000E+00   0.0000E+00   0.0000E+00   6.9000E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   8.0000E+00   0.0000E+00   0.0000E+00   8.0500E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   9.0000E+00   0.0000E+00   0.0000E+00   9.2000E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.0000E+01   0.0000E+00   0.0000E+00   1.0350E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.1000E+01   0.0000E+00   0.0000E+00   1.1563E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.2000E+01   0.0000E+00   0.0000E+00   1.1705E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.3000E+01  -4.1300E+00   0.0000E+00   1.1705E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.4000E+01  -2.6100E+00   0.0000E+00   1.1705E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.5000E+01  -4.2000E-01   0.0000E+00   1.1705E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.6000E+01   5.0319E+00   8.2588E-01   1.1794E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.7000E+01   5.0319E+00   0.0000E+00   1.1705E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.8000E+01  -4.6550E+00   0.0000E+00   1.1879E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.9000E+01  -4.1300E+00   0.0000E+00   1.1874E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.0000E+01  -2.6100E+00   0.0000E+00   1.1861E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.1000E+01  -1.9236E+00   0.0000E+00   1.1855E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.2000E+01  -4.2000E-01   0.0000E+00   1.1842E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.3000E+01  -4.1300E+00   0.0000E+00   1.1874E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.4000E+01  -2.6100E+00   0.0000E+00   1.1861E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.5000E+01  -4.2000E-01   1.9242E+00   1.1842E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.6000E+01  -4.2000E-01   1.9242E+00   1.1842E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.7000E+01  -4.2000E-01  -1.9242E+00   1.1842E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.8000E+01  -4.2000E-01  -1.9242E+00   1.1842E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.9000E+01  -2.3941E-01   2.2970E-02   1.1841E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   3.0000E+01   5.1552E+00  -1.6711E-01   1.1842E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

            1  NReact         - Number of joints with reaction forces



            1  NInterf        - Number of joints fixed to TP



           32  NMembers       - Number of members


               Members line 2 - Member number and connectivity 
            2            2            3            4            5            1           -1
               Members line 3 - Member number and connectivity 
            3            3            4            6            7            1           -1
               Members line 4 - Member number and connectivity 
            4            4            5            8            9            1           -1
               Members line 5 - Member number and connectivity 
            5            5            6           10           11            1           -1
               Members line 6 - Member number and connectivity 
            6            6            7           12           13            1           -1
               Members line 7 - Member number and connectivity 
            7            7            8           14           15            1           -1
               Members line 8 - Member number and connectivity 
            8            8            9           16           17            1           -1
               Members line 9 - Member number and connectivity 
            9            9           10           18           19            1           -1
               Members line 1 - Member number and connectivity 
           10           10           11           20           21            1           -1
               Members line 1 - Member number and connectivity 
           11           12           11            1            1            3           -1
               Members line 1 - Member number and connectivity 
           12           13           14            2            2            3           -1
               Members line 1 - Member number and connectivity 
           13           14           15            2            2            3           -1
               Members line 1 - Member number and connectivity 
           14           15           12            2            2            3           -1
               Members line 1 - Member number and connectivity 
           15           16           17            1            1            3           -1
               Members line 1 - Member number and connectivity 
           16           12           17            2            2            3           -1
               Members line 1 - Member number and connectivity 
           17           18           19           22           22            1           -1
               Members line 1 - Member number and connectivity 
           18           19           20           23           23            1           -1
               Members line 1 - Member number and connectivity 
           19           20           21           24           24            1           -1
               Members line 2 - Member number and connectivity 
           20           21           22            1            1            3           -1
               Members line 2 - Member number and connectivity 
           21           19           23            1            1            5            1
               Members line 2 - Member number and connectivity 
           22           23           13            1            1            3           -1
               Members line 2 - Member number and connectivity 
           23           20           24            2            2            5            1
               Members line 2 - Member number and connectivity 
           24           24           14            1            1            3           -1
               Members line 2 - Member number and connectivity 
           25           22           25            1            1            3           -1
               Members line 2 - Member number and connectivity 
           26           25           26            3            3            5            1
               Members line 2 - Member number and connectivity 
           27           26           15            1            1            3           -1
               Members line 2 - Member number and connectivity 
           28           22           27            1            1            3           -1
               Members line 2 - Member number and connectivity 
           29           27           28            3            3            5            1
               Members line 3 - Member number and connectivity 
           30           28           15            1            1            3           -1
               Members line 3 - Member number and connectivity 
           31           29           22            1            1            3           -1
               Members line 3 - Member number and connectivity 
           32           30           11            1            1            3           -1

           24  NPropSets      - Number of property sets


               PropSets       - PropSets number and values 
   1.0000E+00   2.1000E+14   8.0800E+12   1.0000E+00   1.0000E+00   4.0000E-01
               PropSets       - PropSets number and values 
   2.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   8.3000E+00   3.8000E-02
               PropSets       - PropSets number and values 
   3.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   8.0215E+00   3.8000E-02
               PropSets       - PropSets number and values 
   4.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   8.0215E+00   3.6000E-02
               PropSets       - PropSets number and values 
   5.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   7.7431E+00   3.6000E-02
               PropSets       - PropSets number and values 
   6.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   7.7430E+00   3.4000E-02
               PropSets       - PropSets number and values 
   7.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   7.4646E+00   3.4000E-02
               PropSets       - PropSets number and values 
   8.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   7.4646E+00   3.2000E-02
               PropSets       - PropSets number and values 
   9.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   7.1861E+00   3.2000E-02
               PropSets       - PropSets number and values 
   1.0000E+01   2.1000E+11   8.0800E+10   8.5000E+03   7.1861E+00   3.0000E-02
               PropSets       - PropSets number and values 
   1.1000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.9076E+00   3.0000E-02
               PropSets       - PropSets number and values 
   1.2000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.9076E+00   2.8000E-02
               PropSets       - PropSets number and values 
   1.3000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.6291E+00   2.8000E-02
               PropSets       - PropSets number and values 
   1.4000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.6291E+00   2.6000E-02
               PropSets       - PropSets number and values 
   1.5000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.3507E+00   2.6000E-02
               PropSets       - PropSets number and values 
   1.6000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.3506E+00   2.4000E-02
               PropSets       - PropSets number and values 
   1.7000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.0722E+00   2.4000E-02
               PropSets       - PropSets number and values 
   1.8000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.0721E+00   2.2000E-02
               PropSets       - PropSets number and values 
   1.9000E+01   2.1000E+11   8.0800E+10   8.5000E+03   5.7937E+00   2.2000E-02
               PropSets       - PropSets number and values 
   2.0000E+01   2.1000E+11   8.0800E+10   8.5000E+03   5.7938E+00   2.0000E-02
               PropSets       - PropSets number and values 
   2.1000E+01   2.1000E+11   8.0800E+10   8.5000E+03   5.4999E+00   2.0000E-02
               PropSets       - PropSets number and values 
   2.2000E+01   6.5891E+08   6.6425E+09   4.0142E+03   3.7000E+00   1.5279E+00
               PropSets       - PropSets number and values 
   2.3000E+01   2.1967E+11   2.4030E+12   4.0142E+03   1.2000E+00   4.0346E-01
               PropSets       - PropSets number and values 
   2.4000E+01   1.5405E+11   1.6444E+12   4.0142E+03   1.0000E+00   3.3765E-01

            0  NXPropSets     - Number of non-circular property sets



            0  NPropSetsC     - Number of cable properties



            2  NPropSetsR     - Number of rigid link properties


               RigidPropSets  - RigidPropSets ID and values 
   1.0000E+00   0.0000E+00
               RigidPropSets  - RigidPropSets ID and values 
   2.0000E+00   1.1176E+04

            3  NPropSetsS     - Number of spring properties



            1  NCOSMs         - Number of unique direction cosine matrices


               CosM           - Cosine Matrix IDs  and Values 
   1.0000E+00   0.0000E+00  -1.0000E+00   0.0000E+00  -8.7156E-02   0.0000E+00  -9.9619E-01   9.9619E-01   0.0000E+00  -8.7156E-02

            3  nCMass         - Number of joints that have concentrated masses



            T  SumPrint       - Summary File Logic Variable
            0  OutFEMModes    - Output of FEM Modes
            T  OutCOSM        - Cosine Matrix Logic Variable
            T  OutAll         - Output all Member Forces Logic Variable
            2  OutSwtch       - Output to which file variable
            T  TabDelim       - Use Tab Delimitation for numerical outputs
            1  OutDec         - Output Decimation
               OutFmt         - Format for numerical outputs
  "ES11.4e2"
               OutSFmt        - Format for output column headers
  "A11"

            9  NMOutputs      - Number of Members whose output must go into OutJckF and/or FAST .out


              1	              2	              1	              2
             10	              2	              1	              2
             17	              2	              1	              2
             21	              2	              1	              2
             23	              2	              1	              2
             26	              2	              1	              2
             29	              2	              1	              2
             18	              2	              1	              2
             19	              2	              1	              2

               SSOutList      - List of outputs requested
  "M1N1TDxss, M1N1TDyss, M1N1TDzss, M2N2TDxss, M2N2TDyss, M2N2TDzss"
               SSOutList      - List of outputs requested
  "M1N1RDxe, M1N1RDye, M1N1RDze, M2N2RDxe, M2N2RDye, M2N2RDze"
               SSOutList      - List of outputs requested
  "M2N2TAxe, M2N2TAye, M2N2TAze, M2N2RAxe, M2N2RAye, M2N2RAze"
               SSOutList      - List of outputs requested
  "M1N1FKxe, M1N1FKye, M1N1FKze, M2N2FKxe, M2N2FKye, M2N2FKze"
               SSOutList      - List of outputs requested
  "M1N1MKxe, M1N1MKye, M1N1MKze, M2N2MKxe, M2N2MKye, M2N2MKze"
               SSOutList      - List of outputs requested
  "M1N1FMxe, M1N1FMye, M1N1FMze, M2N2FMxe, M2N2FMye, M2N2FMze"
               SSOutList      - List of outputs requested
  "M1N1MMxe, M1N1MMye, M1N1MMze, M2N2MMxe, M2N2MMye, M2N2MMze"
               SSOutList      - List of outputs requested
  "M3N1TDxss, M3N1TDyss, M3N1TDzss, M3N1RDxe, M3N1RDye, M3N1RDze"
               SSOutList      - List of outputs requested
  "M3N2TDxss, M3N2TDyss, M3N2TDzss, M3N2RDxe, M3N2RDye, M3N2RDze"
               SSOutList      - List of outputs requested
  "M3N1TAxe, M3N1TAye, M3N1TAze, M3N1RAxe, M3N1RAye, M3N1RAze"
               SSOutList      - List of outputs requested
  "M3N2TAxe, M3N2TAye, M3N2TAze, M3N2RAxe, M3N2RAye, M3N2RAze"
               SSOutList      - List of outputs requested
  "M3N1FMxe, M3N1FMye, M3N1FMze, M3N2FMxe, M3N2FMye, M3N2FMze"
               SSOutList      - List of outputs requested
  "M3N1MMxe, M3N1MMye, M3N1MMze, M3N2MMxe, M3N2MMye, M3N2MMze"
               SSOutList      - List of outputs requested
  "M3N1FKxe, M3N1FKye, M3N1FKze, M3N2FKxe, M3N2FKye, M3N2FKze"
               SSOutList      - List of outputs requested
  "M3N1MKxe, M3N1MKye, M3N1MKze, M3N2MKxe, M3N2MKye, M3N2MKze"
               SSOutList      - List of outputs requested
  "M4N1TDxss, M4N1TDyss, M4N1TDzss, M4N1RDxe, M4N1RDye, M4N1RDze"
               SSOutList      - List of outputs requested
  "M4N2TDxss, M4N2TDyss, M4N2TDzss, M4N2RDxe, M4N2RDye, M4N2RDze"
               SSOutList      - List of outputs requested
  "M4N1TAxe, M4N1TAye, M4N1TAze, M4N1RAxe, M4N1RAye, M4N1RAze"
               SSOutList      - List of outputs requested
  "M4N2TAxe, M4N2TAye, M4N2TAze, M4N2RAxe, M4N2RAye, M4N2RAze"
               SSOutList      - List of outputs requested
  "M4N1FMxe, M4N1FMye, M4N1FMze, M4N2FMxe, M4N2FMye, M4N2FMze"
               SSOutList      - List of outputs requested
  "M4N1MMxe, M4N1MMye, M4N1MMze, M4N2MMxe, M4N2MMye, M4N2MMze"
               SSOutList      - List of outputs requested
  "M4N1FKxe, M4N1FKye, M4N1FKze, M4N2FKxe, M4N2FKye, M4N2FKze"
               SSOutList      - List of outputs requested
  "M4N1MKxe, M4N1MKye, M4N1MKze, M4N2MKxe, M4N2MKye, M4N2MKze"
               SSOutList      - List of outputs requested
  "M5N1TDxss, M5N1TDyss, M5N1TDzss, M5N1RDxe, M5N1RDye, M5N1RDze"
               SSOutList      - List of outputs requested
  "M5N2TDxss, M5N2TDyss, M5N2TDzss, M5N2RDxe, M5N2RDye, M5N2RDze"
               SSOutList      - List of outputs requested
  "M5N1FMxe, M5N1FMye, M5N1FMze, M5N2FMxe, M5N2FMye, M5N2FMze"
               SSOutList      - List of outputs requested
  "M5N1MMxe, M5N1MMye, M5N1MMze, M5N2MMxe, M5N2MMye, M5N2MMze"
               SSOutList      - List of outputs requested
  "M5N1FKxe, M5N1FKye, M5N1FKze, M5N2FKxe, M5N2FKye, M5N2FKze"
               SSOutList      - List of outputs requested
  "M5N1MKxe, M5N1MKye, M5N1MKze, M5N2MKxe, M5N2MKye, M5N2MKze"
               SSOutList      - List of outputs requested
  "M6N1TDxss, M6N1TDyss, M6N1TDzss, M6N1RDxe, M6N1RDye, M6N1RDze"
               SSOutList      - List of outputs requested
  "M6N2TDxss, M6N2TDyss, M6N2TDzss, M6N2RDxe, M6N2RDye, M6N2RDze"
               SSOutList      - List of outputs requested
  "M6N1FMxe, M6N1FMye, M6N1FMze, M6N2FMxe, M6N2FMye, M6N2FMze"
               SSOutList      - List of outputs requested
  "M6N1MMxe, M6N1MMye, M6N1MMze, M6N2MMxe, M6N2MMye, M6N2MMze"
               SSOutList      - List of outputs requested
  "M6N1FKxe, M6N1FKye, M6N1FKze, M6N2FKxe, M6N2FKye, M6N2FKze"
               SSOutList      - List of outputs requested
  "M6N1MKxe, M6N1MKye, M6N1MKze, M6N2MKxe, M6N2MKye, M6N2MKze"
               SSOutList      - List of outputs requested
  "M7N1TDxss, M7N1TDyss, M7N1TDzss, M7N1RDxe, M7N1RDye, M7N1RDze"
               SSOutList      - List of outputs requested
  "M7N2TDxss, M7N2TDyss, M7N2TDzss, M7N2RDxe, M7N2RDye, M7N2RDze"
               SSOutList      - List of outputs requested
  "M7N1FMxe, M7N1FMye, M7N1FMze, M7N2FMxe, M7N2FMye, M7N2FMze"
               SSOutList      - List of outputs requested
  "M7N1MMxe, M7N1MMye, M7N1MMze, M7N2MMxe, M7N2MMye, M7N2MMze"
               SSOutList      - List of outputs requested
  "M7N1FKxe, M7N1FKye, M7N1FKze, M7N2FKxe, M7N2FKye, M7N2FKze"
               SSOutList      - List of outputs requested
  "M7N1MKxe, M7N1MKye, M7N1MKze, M7N2MKxe, M7N2MKye, M7N2MKze"
               SSOutList      - List of outputs requested
  "M8N1TDxss, M8N1TDyss, M8N1TDzss, M8N1RDxe, M8N1RDye, M8N1RDze"
               SSOutList      - List of outputs requested
  "M8N2TDxss, M8N2TDyss, M8N2TDzss, M8N2RDxe, M8N2RDye, M8N2RDze"
               SSOutList      - List of outputs requested
  "M9N1TDxss, M9N1TDyss, M9N1TDzss, M9N1RDxe, M9N1RDye, M9N1RDze"
               SSOutList      - List of outputs requested
  "M9N2TDxss, M9N2TDyss, M9N2TDzss, M9N2RDxe, M9N2RDye, M9N2RDze"
               SSOutList      - List of outputs requested
  "ReactFXss, ReactFYss, ReactFZss, ReactMXss, ReactMYss, ReactMZss"
               SSOutList      - List of outputs requested
  "IntfFXss, IntfFYss, IntfFZss, IntfMXss, IntfMYss, IntfMZss"
               SSOutList      - List of outputs requested
  "IntfTDXss, IntfTDYss, IntfTDZss, IntfRDXss, IntfRDYss , IntfRDZss"
               SSOutList      - List of outputs requested
  "IntfTAXss, IntfTAYss, IntfTAZss, IntfRAXss, IntfRAYss, IntfRAZss"
               SSOutList      - List of outputs requested
  "END"
